<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Gotenberg Hyphens Test</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body * {
        hyphens: auto;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        max-width: 390px;
        text-align: justify;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .roboto-<uniquifier > {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" <width>;
      }
    </style>
  </head>
  <body>
    <h1>Gotenberg Hyphens Test (Deutsch)</h1>
    <p>
      Gotenberg ist eine leistungsstarke, Open-Source-API, die entwickelt wurde,
      um die Konvertierung verschiedener Dokumentformate in PDF-Dateien zu
      erleichtern. Mit Einfachheit und Skalierbarkeit im Sinn entwickelt, ist
      Gotenberg in Go geschrieben und wird als Docker-Container verteilt, was
      die Bereitstellung in einer breiten Palette von Umgebungen erleichtert,
      von lokalen Entwicklungsumgebungen bis hin zu groß angelegten
      Produktionssystemen. Seine Hauptfunktion besteht darin, eine zuverlässige
      und effiziente Möglichkeit zur Generierung von PDFs aus HTML-, Markdown-
      und Office-Dokumenten wie Word-, Excel- und PowerPoint-Dateien zu bieten.
    </p>
    <p>
      Einer der wichtigsten Vorteile von Gotenberg ist seine RESTful-API, die es
      Entwicklern ermöglicht, Dokumentkonvertierungsfunktionen mit minimalem
      Aufwand in ihre Anwendungen zu integrieren. Durch das Senden von
      HTTP-Anfragen an den Gotenberg-Server können Benutzer Dokumente zur
      Konvertierung einreichen, mehrere Dateien in eine einzige PDF
      zusammenführen und sogar benutzerdefinierte Einstellungen wie
      Seitenausrichtung, Ränder und Papiergröße anwenden. Diese Flexibilität
      macht Gotenberg zu einer idealen Lösung für eine Vielzahl von
      Anwendungsfällen, einschließlich automatisierter Berichtserstellung,
      Rechnungserstellung und der Produktion von Zertifikaten oder anderen
      offiziellen Dokumenten.
    </p>
    <p>
      Gotenberg betont auch Erweiterbarkeit und Leistung. Es nutzt beliebte
      Open-Source-Tools unter der Haube, wie Chromium zum Rendern von HTML und
      LibreOffice zum Verarbeiten von Office-Dokumenten, was eine hochwertige
      Ausgabe und breite Kompatibilität gewährleistet. Die Plattform unterstützt
      gleichzeitige Verarbeitung, wodurch sie mehrere Konvertierungsanfragen
      effizient bewältigen kann, was besonders in umsatzstarken Umgebungen
      wertvoll ist.
    </p>
    <p>
      Zusammenfassend ist Gotenberg ein robustes und benutzerfreundliches Tool
      für die Dokument-zu-PDF-Konvertierung. Seine Open-Source-Natur, einfache
      Bereitstellung und umfassende API machen es zu einer beliebten Wahl unter
      Entwicklern und Organisationen, die ihre Dokumentenworkflows
      automatisieren und optimieren möchten.
    </p>
  </body>
</html>
